<%--
  ~ Copyright Siemens AG, 2013-2019. Part of the SW360 Portal Project.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ page import="org.eclipse.sw360.datahandler.common.SW360Utils" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Component" %>
<%@ page import="org.eclipse.sw360.datahandler.thrift.components.Release"%>
<%@ page import="org.eclipse.sw360.datahandler.thrift.MainlineState" %>

<table class="table edit-table three-columns" id="ComponentBasicInfo">
    <thead>
        <tr>
            <th colspan="3">Release Summary</th>
        </tr>
    </thead>
    <tr>
        <td>
            <sw360:DisplayVendorEdit id="<%=Release._Fields.VENDOR_ID.toString()%>" vendor="${release.vendor}" label="Vendor"/>
        </td>
        <td>
            <div class="form-group">
                <label class="mandatory" for="comp_name">Name</label>
                <input id="comp_name" name="<portlet:namespace/><%=Release._Fields.NAME%>" type="text" readonly
                    required class="form-control" value="<sw360:out value="${component.name}"/>" />
                <small class="form-text">
                    <span title="Name of the component">
                        <clay:icon symbol="info-circle-open" />
                        Name of the component.
                    </span>
                </small>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label class="mandatory" for="comp_version">Version</label>
                <input id="comp_version" class="form-control" name="<portlet:namespace/><%=Release._Fields.VERSION%>" type="text"
                    placeholder="Enter Version" required
                    value="<sw360:out value="${release.version}"/>" />
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="programminglanguages">Programming Languages</label>
                <input class="form-control" name="<portlet:namespace/><%=Component._Fields.LANGUAGES%>"
                    id="programminglanguages" type="text"
                    placeholder="e.g., Java,C++, C#,..."
                    value="<sw360:DisplayCollection value='${release.languages}' />"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="op_systems">Operating Systems</label>
                <input class="form-control" id="op_systems"
                    name="<portlet:namespace/><%=Component._Fields.OPERATING_SYSTEMS%>" type="text"
                    placeholder="e.g.,Linux,MAC,Windows,..."
                    value="<sw360:DisplayCollection value="${release.operatingSystems}" />"/>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="comp_id">CPE ID</label>
                <input id="comp_id" name="<portlet:namespace/><%=Release._Fields.CPEID%>" type="text"
                    class="form-control"
                    value="<sw360:out value="${release.cpeid}"/>"
                    placeholder="Enter CPE ID"/>
                <small class="form-text">
                    <span title="The formula for CPE ID creation is &#13;'cpe:2.3:a:VENDORNAME:COMPONENTNAME:VERSION'">
                        <clay:icon symbol="info-circle-open" />
                        Learn more about the CPE ID format.
                    </span>
                </small>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="platformsTB">Software Platforms</label>
                <input class="form-control" id="platformsTB"
                    name="<portlet:namespace/><%=Component._Fields.SOFTWARE_PLATFORMS%>" type="text"
                    placeholder="e.g.,Adobe AIR,.NET,Qt,..."
                    value="<sw360:DisplayCollection value="${release.softwarePlatforms}" />"/>
            </div>
        </td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            <div class="form-group">
                <label for="releaseDate">Release Date</label>
                <input id="releaseDate" class="datepicker form-control" name="<portlet:namespace/><%=Release._Fields.RELEASE_DATE%>" type="text"
                    placeholder="Enter Release Date"
                    pattern="\d{4}-\d{2}-\d{2}"
                    value="<sw360:out value="${release.releaseDate}"/>"/>
            </div>
        </td>

        <td>
            <sw360:DisplayMainLicensesEdit id="<%=Release._Fields.MAIN_LICENSE_IDS.toString()%>"
                                           licenseIds="${release.mainLicenseIds}"/>
        </td>

        <td>
            <div class="form-group">
                <label for="downloadUrl">Download URL</label>
                <input id="downloadUrl" class="form-control" name="<portlet:namespace/><%=Release._Fields.DOWNLOADURL%>" type="URL"
                    placeholder="Enter URL"
                    value="<sw360:out value="${release.downloadurl}"/>"/>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="form-group">
                <label for="clearing_state">Clearing State</label>
                <input id="clearing_state" class="form-control"
                        name="<portlet:namespace/><%=Release._Fields.CLEARING_STATE%>"
                        type="text" readonly
                        value="<sw360:DisplayEnum value="${release.clearingState}" bare="true"/>"/>
            </div>
        </td>

        <td>
            <div class="form-group">
                <label for="mainline_state">Release Mainline State</label>
                <select class="form-control" id="mainline_state"
                        name="<portlet:namespace/><%=Release._Fields.MAINLINE_STATE%>"
                    <core_rt:if test="${not isUserAtLeastClearingAdmin and not mainlineStateEnabledForUserRole}" >
                        disabled="disabled"
                    </core_rt:if>
                >
                    <sw360:DisplayEnumOptions type="<%=MainlineState.class%>" selected="${release.mainlineState}"/>
                </select>
                <small class="form-text">
                    <sw360:DisplayEnumInfo type="<%=MainlineState.class%>"/>
                    Learn more about mainline states.
                </small>
            </div>
        </td>

        <td>
            <div class="form-group">
                <label for="created_on">Created on</label>
                <input id="created_on" name="<portlet:namespace/><%=Release._Fields.CREATED_ON%>" type="date"
                    placeholder="Creation date YYYY-MM-DD" required=""
                        <core_rt:if test="${addMode}">
                            value="<%=SW360Utils.getCreatedOn()%>"
                        </core_rt:if>
                        <core_rt:if test="${not addMode}">
                            value="<sw360:out value="${release.createdOn}"/>"
                        </core_rt:if>
                    readonly class="form-control"/>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <sw360:DisplayUserEdit email="${release.createdBy}" id="<%=Release._Fields.CREATED_BY.toString()%>"
                                   description="Created by" multiUsers="false" readonly="true"/>
        </td>

        <td>
            <sw360:DisplayUserEdit emails="${release.contributors}" id="<%=Release._Fields.CONTRIBUTORS.toString()%>"
                                   description="Contributors" multiUsers="true" readonly="false"/>
        </td>
        <td>
            <sw360:DisplayUserEdit emails="${release.moderators}" id="<%=Release._Fields.MODERATORS.toString()%>"
                                   description="Moderators" multiUsers="true" readonly="false"/>
        </td>
    </tr>
</table>

<table class="table info_table" id="SpdxData">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">SPDX fields</th>
    </tr>
    </thead>
    <tr>
        <td width="33%">
            <div class="form-group">
                    <label for="spdxVersion">SPDX Version</label>
                    <input class="form-control" id="spdxVersion" name="<portlet:namespace/><%=Release._Fields.SPDX_VERSION%>"  type="text"
                           placeholder="Enter SPDXVersion" value="<sw360:out value="${release.spdxVersion}"/>"/>
            </div>
        </td>
        <td width="33%">
            <div class="form-group">
                <label for="packageVersion">Package Version</label>
                <input class="form-control" id="packageVersion" name="<portlet:namespace/><%=Release._Fields.PACKAGE_VERSION%>" type="text"
                       placeholder="Enter Package Version" value="<sw360:out value="${release.packageVersion}"/>"/>
        </td>
        <td width="33%">
            <div class="form-group">
                <label for="dataLicense">Data License</label>
                <input class="form-control" id="dataLicense" name="<portlet:namespace/><%=Release._Fields.DATA_LICENSE%>"  type="text"
                        placeholder="Enter DataLicense" value="<sw360:out value="${release.dataLicense}"/>"/>
            </div>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <div class="form-group">
                <label for="spdxId">SPDX ID</label>
                <input class="form-control" id="spdxId" name="<portlet:namespace/><%=Release._Fields.SPDX_ID%>" type="text"
                        placeholder="Enter SPDXID" value="<sw360:out value="${release.spdxId}"/>"/>
            </div>
        </td>
        <td width="33%">
            <div class="form-group">
                <label for="documentName">Document Name</label>
                <input class="form-control" id="documentName" name="<portlet:namespace/><%=Release._Fields.DOCUMENT_NAME%>"  type="text"
                        placeholder="Enter DocumentName" value="<sw360:out value="${release.documentName}"/>"/>
            </div>
        </td>
        <td width="33%">
            <div class="form-group">
                <label for="documentNamespace">Document Namespace</label>
                <input class="form-control" id="documentNamespace" name="<portlet:namespace/><%=Release._Fields.DOCUMENT_NAMESPACE%>" type="text"
                        placeholder="Enter DocumentNamespace" value="<sw360:out value="${release.documentNamespace}"/>"/>
            </div>
        </td>
    </tr>
        <tr>
        <td width="33%">
            <div class="form-group">
                <label for="created">Created</label>
                <input class="form-control" id="created" name="<portlet:namespace/><%=Release._Fields.CREATED%>" type="text"
                        placeholder="Enter Created" value="<sw360:out value="${release.created}"/>"/>
            </div>
        </td>
        <td width="33%">
            <div class="form-group">
                <label for="packageVerificationCode">Package Verification Code</label>
                <input class="form-control" id="packageVerificationCode" name="<portlet:namespace/><%=Release._Fields.PACKAGE_VERIFICATION_CODE%>" type="text"
                        placeholder="Enter PackageVerificationCode" value="<sw360:out value="${release.packageVerificationCode}"/>"/>
            </div>
        </td>
	<td width="33%"></td>
    </tr>
    <tr>
        <td width="33%">
            <div class="form-group">
                <label for="packageLicenseConcluded">Package License Concluded</label>
                <input class="form-control" id="packageLicenseConcluded" name="<portlet:namespace/><%=Release._Fields.PACKAGE_LICENSE_CONCLUDED%>"type="text"
                        placeholder="Enter packageLicenseConcluded" value="<sw360:out value="${release.packageLicenseConcluded}"/>"/>
            </div>
        </td>
        <td width="33%">
            <div class="form-group">
                <label for="PackageLicenseDeclared">Package License Declared</label>
                <input class="form-control" id="PackageLicenseDeclared" name="<portlet:namespace/><%=Release._Fields.PACKAGE_LICENSE_DECLARED%>" type="text"
                        placeholder="Enter PackageLicenseDeclared" value="<sw360:out value="${release.packageLicenseDeclared}"/>"/>
            </div>
        </td>
        <td width="33%">
            <div class="form-group">
                <label for="packageCopyrightText">Package Copyright Text</label>
                <input class="form-control" id="packageCopyrightText" name="<portlet:namespace/><%=Release._Fields.PACKAGE_COPYRIGHT_TEXT%>" type="text"
                        placeholder="Enter PackageCopyrightText" value="<sw360:out value="${release.packageCopyrightText}"/>"/>
            </div>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <div class="form-group">
                <label for="modificationRecord">Package Comment:: ModificationRecord:</label>
                <input class="form-control" id="modificationRecord" name="<portlet:namespace/><%=Release._Fields.MODIFICATION_RECORD%>"type="text"
                        placeholder="Enter modificationRecord" value="<sw360:out value="${release.modificationRecord}"/>"/>
            </div>
        </td>
        <td width="33%">
            <div class="form-group">
                <label for="compileOptions">Package Comment:: CompileOptions:</label>
                <input class="form-control" id="compileOptions" name="<portlet:namespace/><%=Release._Fields.COMPILE_OPTIONS%>" type="text"
                        placeholder="Enter compileOptions" value="<sw360:out value="${release.compileOptions}"/>"/>
            </div>
        </td>
        <td width="33%"></td>
    </tr>
</table>
<core_rt:set var="packageCommentExtendsSet" value="${release.packageCommentExtends}"/>
<table class="table info_table" id="packageCommentExtendsTable">
    <thead>
    <tr>
        <th colspan="3" class="headlabel">SPDX fields:: Package Comment Extends</th>
    </tr>
    </thead>
</table>

<button type="button" class="btn btn-secondary" id="add-package-comment-extends">Click to add row to PackageCommentExtends</button>

<div class="dialogs">
    <div id="deletePackageCommentExtendsDialog" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg modal-dialog-centered modal-danger" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                                <h5 class="modal-title">
                                        <clay:icon symbol="question-circle" />
                                        Delete Item?
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                </button>
                        </div>
                                <div class="modal-body">
                                <p data-name="text"></p>
                                </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger">Delete Item</button>
                            </div>
                        </div>
                </div>
        </div>
</div>

<script>
    require(['jquery', 'modules/dialog'], function($, dialog) {
        createPackageCommentExtendsTable();
        $('#add-package-comment-extends').on('click', function() {
            addRowToPackageCommentExtendsTable();
        });

        $('#packageCommentExtendsTable').on('click', 'svg[data-row-id]', function(event) {
            var rowId = $(event.currentTarget).data().rowId;

            dialog.open('#deletePackageCommentExtendsDialog', {
                text: "Do you really want to remove this item?",
            }, function(submit, callback) {
                $('#' + rowId).remove();
                callback(true);
            });
        });

        function addRowToPackageCommentExtendsTable(key, value, rowId) {
            if (!rowId) {
                var rowId = "packageCommentExtendsTableRow" + (rowId+1).toString();
            }
            if ((!key) && (!value)) {
                var key = "", value = "";
            }

            var newRowAsString =
                '<tr id="' + rowId + '" class="bodyRow">' +
                '<td>' +
                '<input list="externalKeyList" class="form-control" id="<%=PortalConstants.PACKAGE_COMMENT_EXTEND_KEY%>' + rowId + '" name="<portlet:namespace/><%=PortalConstants.PACKAGE_COMMENT_EXTEND_KEY%>' + rowId + '" required="" minlength="1" placeholder="Enter package comment key" title="package comment name" value="' + key + '"/>' +
                prepareKeyDatalistPackageCommentExtend() + // creates a datalist with preferred key names
                '</td>' +
                '<td>' +
                '<input class="form-control" id="<%=PortalConstants.PACKAGE_COMMENT_EXTEND_VALUE%>' + rowId + '" name="<portlet:namespace/><%=PortalConstants.PACKAGE_COMMENT_EXTEND_VALUE%>' + rowId + '" required="" minlength="1" placeholder="Enter package comment value" title="package comment value" value="' + value + '"/>' +
                '</td>' +
                '<td class="content-middle">' +
                '<svg class="action lexicon-icon" data-row-id="' + rowId + '">' +
                '<title>Delete</title>' +
                '<use href="/o/org.eclipse.sw360.liferay-theme/images/clay/icons.svg#trash"/>' +
                '</svg>' +
                '</td>' +
                '</tr>';
            $('#packageCommentExtendsTable tr:last').after(newRowAsString);
        }

        function prepareKeyDatalistPackageCommentExtend() {
            var datalist = '<datalist id="packageCommentExtendKeyList">';
            <core_rt:forEach items="${packageCommentExtendKeys}" var="packageCommentExtendKey">
                datalist += '<option value="' + "${packageCommentExtendKey}" + '">';
            </core_rt:forEach>
            return datalist + '</datalist>';
        }

        function createPackageCommentExtendsTable() {
            <core_rt:forEach items="${packageCommentExtendsSet}" var="tableEntry" varStatus="loop">
                addRowToPackageCommentExtendsTable('<sw360:out value="${tableEntry.key}"/>', '<sw360:out value="${tableEntry.value}"/>', 'packageCommentExtendsTableRow${loop.count}');
            </core_rt:forEach>
        }
    });
</script>
<script>
	require(['jquery', /* jquery-plugins */ 'jquery-ui'], function($) {
        $(".datepicker").datepicker({changeMonth:true,changeYear:true,dateFormat: "yy-mm-dd"});
	});
</script>
