<%--
  ~ Copyright Siemens AG, 2013-2017, 2019. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
--%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<core_rt:if test="${release != null}">
    <table class="table label-value-table" id="ReleaseDetailOverview">
        <thead>
        <tr>
            <th colspan="2">General</th>
        </tr>
        </thead>
        <tr>
            <td>CPE ID:</td>
            <td><sw360:out value="${release.cpeid}"/></td>
        </tr>
        <tr>
            <td>Release Date of this Release:</td>
            <td><sw360:out value="${release.releaseDate}"/></td>
        </tr>
        <tr>
            <td>Created on:</td>
            <td><sw360:out value="${release.createdOn}"/></td>
        </tr>
        <tr>
            <td>Created by:</td>
            <td><sw360:DisplayUserEmail email="${release.createdBy}"/></td>
        </tr>
        <tr>
            <td>Contributors:</td>
            <td><sw360:DisplayUserEmailCollection value="${release.contributors}"/></td>
        </tr>
        <tr>
            <td>Moderators:</td>
            <td><sw360:DisplayUserEmailCollection value="${release.moderators}"/></td>
        </tr>
        <tr>
            <td>Subscribers:</td>
            <td><sw360:DisplayUserEmailCollection value="${release.subscribers}"/></td>
        </tr>
        <tr>
            <td>Additional Roles:</td>
            <td><sw360:DisplayMapOfEmailSets value="${release.roles}"/></td>
        </tr>
        <tr>
            <td>Download URL:</td>
            <td><sw360:DisplayLink target="${release.downloadurl}"/></td>
        </tr>

        <tr>
            <td>Clearing State:</td>
            <td><sw360:DisplayEnum value="${release.clearingState}"/></td>
        </tr>
        <tr>
            <td>Release Mainline State:</td>
            <td><sw360:DisplayEnum value="${release.mainlineState}"/></td>
        </tr>

        <tr>
            <td>Main Licenses:</td>
            <td>
                <sw360:DisplayLicenseCollection licenseIds="${release.mainLicenseIds}" scopeGroupId="${pageContext.getAttribute('scopeGroupId')}"/>
            </td>
        </tr>
        <tr>
            <td>Programming Languages:</td>
            <td><sw360:DisplayCollection value="${release.languages}"/></td>
        </tr>
        <tr>
            <td>Operating Systems:</td>
            <td><sw360:DisplayCollection value="${release.operatingSystems}"/></td>
        </tr>
        <tr>
            <td>External ids:</td>
            <td><sw360:DisplayMap value="${release.externalIds}"/></td>
        </tr>
        <tr>
            <td>Additional Data:</td>
            <td><sw360:DisplayMap value="${release.additionalData}"/></td>
        </tr>
    </table>

    <core_rt:if test="${release.setRepository}">
        <table class="table label-value-table" id="ReleaseRepository">
            <thead>
            <tr>
                <th colspan="2">Release Repository</th>
            </tr>
            </thead>

            <tr>
                <td>Repository:</td>
                <td><sw360:DisplayLink target="${release.repository.url}"/> <sw360:out value="(${release.repository.repositorytype})"/></td>
            </tr>
        </table>
    </core_rt:if>

    <table class="table info_table" id="releaseSpdxFields">
        <thead>
        <tr>
            <th colspan="2">Spdx Fields</th>
        </tr>
        </thead>
        <tr>
            <td>SPDX Version: </td>
            <td><sw360:out value="${release.spdxVersion}"/></td>
        </tr>
        <tr>
            <td>Package Version:</td>
            <td><sw360:out value="${release.packageVersion}"/></td>
        </tr>
        <tr>
            <td>Data License:</td>
            <td><sw360:out value="${release.dataLicense}"/></td>
        </tr>
        <tr>
            <td>SPDXID:</td>
            <td><sw360:out value="${release.spdxId}"/></td>
        </tr>
        <tr>
            <td>Document Name:</td>
            <td><sw360:out value="${release.documentName}"/></td>
        </tr>
        <tr>
            <td>Document Namespace:</td>
            <td><sw360:out value="${release.documentNamespace}"/></td>
        </tr>
        <tr>
            <td>Creator:</td>
            <td><sw360:DisplayCollection value="${release.creators}"/></td>
        </tr>
        <tr>
            <td>Created:</td>
            <td><sw360:out value="${release.created}"/></td>
        </tr>
        <tr>
            <td>Package Verification Code:</td>
            <td><sw360:out value="${release.packageVerificationCode}"/></td>
        </tr>
        <tr>
            <td>Package License Concluded:</td>
            <td><sw360:out value="${release.packageLicenseConcluded}"/></td>
        </tr>
        <tr>
            <td>Package License Declared:</td>
            <td><sw360:out value="${release.packageLicenseDeclared}"/></td>
        </tr>
        <tr>
            <td>Package Copyright Text:</td>
            <td><sw360:out value="${release.packageCopyrightText}"/></td>
        </tr>
        <tr>
            <td>PackageComment:: ModificationRecord:</td>
            <td><sw360:out value="${release.modificationRecord}"/></td>
        </tr>
        <tr>
            <td>PackageComment:: CompileOptions:</td>
            <td><sw360:out value="${release.compileOptions}"/></td>
        </tr>
        <core_rt:forEach items="${release.packageCommentExtends}" var="tableEntry" varStatus="loop">
            <tr>
                <td>PackageComment:: <sw360:out value="${tableEntry.key}"/>:</td>
                <td><sw360:out value="${tableEntry.value}"/></td>
            </tr>
        </core_rt:forEach>
    </table>
</core_rt:if>
